<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="heading"> Our Menu</h1>
<div class="box">
	<div class="p1 col-lg-4 col-md-6 col-sm-12">
		<div class="box1">Chicken</div>
		<p>Lorem ipsum dolor sit amet. Aut expedita esse sit quidem quas et modi animi. Et maiores libero qui velit sunt ut obcaecati consequuntur in distinctio delectus in soluta explicabo ut amet animi non nihil rerum. Id modi corporis est deserunt repudiandae est delectus ratione.
		</p>
		<p class="x">Et iusto quaerat nam placeat aperiam id commodi doloremque vel quia cupiditate eum voluptas rerum et galisum voluptatem. Et corporis libero est commodi quos ea tenetur rerum quo molestiae quisquam quo possimus delectus ea sunt optio. Et unde recusandae ea suscipit dolorem et omnis dolor et facilis itaque eos sint explicabo in illo iure aut quidem earum. Sed illo incidunt ut corrupti galisum sed recusandae dolorum.</p>
	</div>
	
	<div class="p2 col-lg-4 col-md-6 col-sm-12">
	<div class="box2">Beef</div>
	<p>Lorem ipsum dolor sit amet. Aut expedita esse sit quidem quas et modi animi. Et maiores libero qui velit sunt ut obcaecati consequuntur in distinctio delectus in soluta explicabo ut amet animi non nihil rerum. Id modi corporis est deserunt repudiandae est delectus ratione.
	</p>

	<p class="x">Et iusto quaerat nam placeat aperiam id commodi doloremque vel quia cupiditate eum voluptas rerum et galisum voluptatem. Et corporis libero est commodi quos ea tenetur rerum quo molestiae quisquam quo possimus delectus ea sunt optio. Et unde recusandae ea suscipit dolorem et omnis dolor et facilis itaque eos sint explicabo in illo iure aut quidem earum. Sed illo incidunt ut corrupti galisum sed recusandae dolorum.</p>

	</div>
	<div class="p3 col-lg-4 col-md-6 col-sm-12">
	<div class="box3">Sushi</div>
		
	<p>Lorem ipsum dolor sit amet. Aut expedita esse sit quidem quas et modi animi. Et maiores libero qui velit sunt ut obcaecati consequuntur in distinctio delectus in soluta explicabo ut amet animi non nihil rerum. Id modi corporis est deserunt repudiandae est delectus ratione.
	</p>

	<p class="x">Et iusto quaerat nam placeat aperiam id commodi doloremque vel quia cupiditate eum voluptas rerum et galisum voluptatem. Et corporis libero est commodi quos ea tenetur rerum quo molestiae quisquam quo possimus delectus ea sunt optio. Et unde recusandae ea suscipit dolorem et omnis dolor et facilis itaque eos sint explicabo in illo iure aut quidem earum. Sed illo incidunt ut corrupti galisum sed recusandae dolorum.</p>



	</div>
</div>
</body>
</html>